# My_SDU_Automation_Testing_Project

./: -1  README.md  pom.xml  testng.xml
src/main/java/: Main.java
src/main/java/page/: LoginPage.java  MainPage.java
src/main/java/page/academic_operations/: Consent_Requests_Page.java  Course_Registration_Page.java  Wish_list_Page.java  Withdrawals_Page.java
src/main/java/page/information/: Accounting_Info_Page.java  Course_Schedule_Page.java  Curricula_Page.java  Electronic_Attendance_Page.java  Gate_Entry_Records_Page.java  Grades_List_Page.java  My_Curriculum_Page.java  Rules_and_Regulations_Page.java  System_Calendar_Page.java  Transcript_Page.java
src/main/java/page/profile/: My_Profile_Page.java  Settings_Page.java
src/main/java/page/services/: Messages_Page.java  Online_Services_Page.java  Questionnaires_Page.java  SduMail_Page.java
src/test/java/tests/: BaseTest.java  HomePage_Test.java  LoginToMainPage_Test.java  TestToMainPage.java
src/test/java/tests/Tests_academic_operations/: Consent_Requests_Page_Test.java  Course_Registration_Page_Test.java  Wish_list_Page_Test.java  Withdrawals_Page_Test.java
src/test/java/tests/Tests_information/: Accounting_Info_Page_Test.java  Course_Schedule_Page_Test.java  Curricula_Page_Test.java  Electronic_Attendance_Page_Test.java  Gate_Entry_Records_Page_Test.java  Grades_List_Page_Test.java  My_Curriculum_Page_Test.java  Rules_and_Regulations_Page_Test.java  (+2 more)
src/test/java/utils/: DriverManager.java  Retry.java  TestToMainPage.java  Test_Data.java
src/test/resources/: allure.properties
(+6 files in other folders)
