[33mcommit 5d3f60e24a5a3dd6baff445b55a2470b3a7904c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Toregul <toregulakhan23@gmail.com>
Date:   Sun Jun 14 14:58:42 2026 +0500

    Commit Curricula_Page_Test

[33mcommit 2372c009882897c5fa2e928a322505e3bdb647c2[m
Author: Toregul <toregulakhan23@gmail.com>
Date:   Sat Jun 13 15:39:25 2026 +0500

    Commit Course_Registration_Page_Test and Wish_list_Page_Test Change_1

[33mcommit 02b4e5b97d48344f198e5ea41fa82a17070d6aed[m
Author: Toregul <toregulakhan23@gmail.com>
Date:   Fri Jun 12 18:43:26 2026 +0500

    Commit Consent_Requests_Page and HomePage 2

[33mcommit b9dd0cf4031caf24624c3d5c5ca4746e60ad2c4f[m
Author: Toregul <toregulakhan23@gmail.com>
Date:   Thu Jun 11 20:17:26 2026 +0500

    Commit Consent_Requests_Page and HomePage

[33mcommit e58c00259944bf2a4b972b6755107162efc2f33c[m
Author: Toregul <toregulakhan23@gmail.com>
Date:   Wed Jun 10 23:22:35 2026 +0500

    Commit LoginPage_3

[33mcommit 5fb9883c70ea804b16b694b25af41aa9f151cd86[m
Author: Toregul <toregulakhan23@gmail.com>
Date:   Mon Jun 8 23:57:38 2026 +0500

    Commit LoginPage_2

[33mcommit d5f7205f54d3ab5f25c1be3f8fba1610a7007616[m
Author: Toregul <toregulakhan23@gmail.com>
Date:   Sun Jun 7 23:38:13 2026 +0500

    Commit LoginPage

[33mcommit 3c8e2bd4ad9be8d36fae3d05b380f2d94e91bdf7[m
Author: Toregul <toregulakhan23@gmail.com>
Date:   Sun Jun 7 22:48:05 2026 +0500

    Initial commit
